{
  "loginFilePath": "Logins.xml",
  "salt": "{private-salt}",
  "Theme": 1,
  "ConnectionStrings": {
    "LoginContext": "Server=tcp:password.database.windows.net,1433;Initial Catalog=AligatorFarm;Persist Security Info=False;User ID=richard.calf;Password={DATABASE_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}